<html>

<head>

<title>甲狀腺癌</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>

<style type="text/css">

#container
{
  
  border:1px #666 dashed;
   
 width:1000px;
    
margin:0 auto;
	
background-color:#eee;

	border-radius:10px;

}

#headbox
{
	

background:url('http://i.epochtimes.com/assets/uploads/2014/07/1402250938302483-600x400.jpg') no-repeat top;
    
width:700px;
    
height:375px;
    
border:1px #666 dashed;
    
margin:0 auto;
    
margin-top:5px;
    
margin-bottom:5px;

}

#sidebar{
    
width:200px;
   
 height:800px;
    
border:1px #666 dashed;
    
margin-left:5px;
    
margin-top:5px;
    
margin-bottom:5px;
    
float:left;
	
border-radius:10px;

background-color:#C0C0C0;
	
padding:5px;
	
font-family:Microsoft JhengHei;

}

#sidebody{
   
 width:700px;
    
height:2000px;
   
 border:1px #666 dashed;
    
margin-left:5px;
    
margin-top:5px;
 
   margin-bottom:5px;
    
float:left;
	
order:2px #ccc solid;
border-radius:10px;
background-color:#eee;
	
padding:10px;
	
font-family:Microsoft JhengHei;

}


</style>

<div id="container">
   
 <div id="headbox"></div>
  
  <div id="sidebody">

	<h1 align="center">甲狀腺癌</h1>
  
  <hr>
    
<h2>症狀預兆</h2>

<p></p>

<ul>
 
 <li>頸部腫物</li>
  
 <li>壓迫氣管致使呼吸困難、聲音沙啞</li>
 
  <li>吞嚥時有阻塞感</li>

   <li>觸及甲狀腺結節和淋巴結腫大</li>

   <li>未分化癌表現為甲狀腺腫塊增大、疼痛</li>

    </ul>   

    <hr>

  <h2>原因</h2>
    <ul>
      <li>缺乏碘</li>
       <li>放射線</li>
       <li>遺傳因素</li>
       <li>性激素的作用</li>
       <li>致甲狀腺腫物質</li>
    </ul>
	

	<hr>
  
 <h2>分期</h2>

    <h3>A.分化型甲狀腺癌分期</h3>
    <p>適用於手術後判斷乳頭狀、濾泡狀及其變異類型甲狀腺癌分期<br>小於45 歲的患者與大於等於45 歲的患者相比，被認為風險較低。
</p>
<ul>

  <li>第一期<br>小於45 歲的患者：癌組織（任何大小）局限於甲狀腺內。可有附近頸部淋巴結轉移和/或頸部組織侵襲。沒有遠處轉移。<br>大於等於45 歲的患者：癌組織（大小<2cm）局限於甲狀腺內。沒有附近頸部淋巴結轉移和頸部組織侵襲。沒有遠處轉移。</li>
 
  <li>第二期<br>小於45 歲的患者：癌組織發生遠處轉移。<br>大於等於45 歲的患者：癌組織（大小 2-4cm）局限於甲狀腺內。沒有附近頸部淋巴結轉移和頸部組織侵襲。沒有遠處轉移。</li>

   <li>第三期<br>
小於45 歲的患者僅有 I、II 期之分。<br>大於等於45 歲的患者：癌組織（任何大小）發生附近頸部淋巴結轉移和頸部組織侵襲，沒有遠處轉移。或是癌組織（大小>4cm），除了出現很小程度的頸部組織侵襲，沒有擴散到甲狀腺以外。</li>
   
<li>第四期<br>大於等於45 歲的患者：癌組織擴散到頸部以外的部位如肺、骨骼，或廣泛侵襲到頸部組織中（除附近頸部淋巴結）及大血管。</li>
  
</ul>
	
 <h3>B.甲狀腺髓樣癌分期</h3>
    <ul>

  <li>第一期：C 細胞增生</li>
 
  <li>第二期：腫瘤小於 1cm；無淋巴結轉移</li>

   <li>第三期：腫瘤大於等於 1cm；或有淋巴結轉移（任何大小)</li>
   
<li>第四期：腫瘤發生頸部以外或甲狀腺以外的轉移（任何大小)</li>
  
</ul>
    
    <h3>C.甲狀腺未分化癌分期</h3>
    <p>任何甲狀腺未分化癌均屬於第四期。</p>

    <hr>


  <h2>預防</h2>
				
     
<ul>
  <li>攝取抗甲狀腺癌作用的食物</li>
  <li>攝取增強免疫力作用的食物</li>
  <li>攝取健脾利水作用的食物</li>
  <li>忌煙、酒及辛辣刺激性食物</li>
  <li>忌肥膩、黏滯食物</li>
  <li>忌堅硬不易消化食物</li>
  <li>忌油炸、燒烤等熱性食物</li>
  <li>避免兒童期頭頸部X線照射</li>
  <li>保持精神愉快，防止情志內傷，是預防本病發生的關鍵</li>
  <li>甲狀腺癌術後放、化療後，積極採用中西醫藥物預防治療是提高療效的有效方法</li>
  <li>對甲狀腺增生性疾病及良性腫瘤應到醫院進行積極、正規的治療</li>
  <li>避免應用雌激素，因它對甲狀腺癌的發生起著促進作用</li>
  <li>針對水土因素，注意飲食調攝，經常食用海帶、海蛤、紫菜及採用碘化食鹽。但過多地攝入碘也是有害的，實際上它也可能是某些類型甲狀腺癌的另一種誘發因素</li>

	</ul>

  <hr>
    
  <h2>相關影片</h2>
	
</div>
   
 <div id="sidebar">
	  <br><br>
  <h3>其他癌症連結</h3>
	
    <a href="https://jason541029.github.io/cancer1">大腸癌</a><br>

	     <a href="https://jason541029.github.io/cancer2">肺癌</a><br>
	
     <a href="https://jason541029.github.io/cancer3">乳癌</a><br>
	
     <a href="https://jason541029.github.io/cancer4">肝癌</a><br>
	  
   <a href="https://jason541029.github.io/cancer5">口腔癌</a><br>
   
    <a href="https://lilian1016.github.io/html/cancer6">攝護腺癌</a><br>
   
    <a href="https://lilian1016.github.io/html/cancer7">胃癌</a><br>
   
    <a href="https://lilian1016.github.io/html/cancer8">皮膚癌</a><br>
   
    <a href="https://lilian1016.github.io/html/cancer10">食道癌</a><br><br>
	 <input type="button" value="回饋單"
  onclick="location.href='https://jason541029.github.io/alert'"><br>
	 <input type="button" value="回到首頁"
  onclick="location.href='https://jason541029.github.io/'"><br>
	
</div>
 
 
</div>

</body>

</html>
