<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>癌症介紹</title> 
<style>
body
{
	margin-right:auto;
	margin-top:320px;
	background:url('http://i.epochtimes.com/assets/uploads/2014/07/1402250938302483-600x400.jpg') no-repeat top;
}

.container
{
	text-align:center;
}

.center_div
{
	border:1px solid gray;
	margin-left:auto;
	margin-right:auto;
	width:90%;
	background-color:#d0f0f6;
	text-align:left;
	padding:8px;
}
span
{
	float:left;
	width:1.2em;
	font-size:200%;
	font-family:algerian,courier;
	line-height:80%;
}
h1{color:blue;}
ol{text-align:left;}
h5{text-align:left;}
.thick-green-border {
    border-color: black;
    border-width: 2px;
    border-style: solid;
 }

 .smaller-image {
    width: 100px;
 }
 p
{
    font-size: 16px;
    font-family: Monospace;
  }
</style>
</head>

<body>
<div class="container">
<div class="center_div">
<h1>血癌</h1>
	<img align=left class="smaller-image thick-green-border" alt="A cute orange cat lying on its back. " src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Acute_leukemia-ALL.jpg"></a>
	<p><span>這</span>邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。邊加一些有關血癌的資料。</p>
</div>
</body>
<h5><b>*具體介紹：</b></h5>
  <ol>
    <a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#%E6%A6%82%E8%BF%B0">
      <li>概述</li></a>
    <a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#%E7%97%85%E5%9B%A0"><li>病因</li></a>
    <a href="https://zh.wikipedia.org/wiki/%E7%99%BD%E8%A1%80%E7%97%85#%E7%B1%BB%E5%9E%8B"><li>類型</li></a>
  </ol>
</html>
