<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<style type="text/css">
#container{
    border:1px #666 dashed;
    width:500px;
    margin:0 auto;
}
#headbox{
	margin-right:auto;
	margin-top:320px;
	background:url('http://i.epochtimes.com/assets/uploads/2014/07/1402250938302483-600x400.jpg') no-repeat top;
    width:490px;
    height:60px;
    border:1px #666 dashed;
    margin:0 auto;
    margin-top:5px;
    margin-bottom:5px;
}
#sidebar{
    width:190px;
    height:260px;
    border:1px #666 dashed;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
#sidebody{
    width:290px;
    height:260px;
    border:1px #666 dashed;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}

</style>
<div id="container">
    <div id="headbox"></div>
    <div id="sidebody"></div>
    <div id="sidebar"></div>
  
</div>
</body>
</html>
