<html>
<head>
<title>攝護腺癌</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
 <style type="text/css">
   .box1 {
  background: #2db34a;
  border-radius: 6px;
  height: 95px;
  width: 95px;
  line-height: 95px;
  text-align: center;
  color: white;
  font-size: 11px;
  transition: 1s ease-in-out;
}

.box1:hover {
  transform: scaleX(2);
}

.box2{
  background: #2db34a;
  border-radius: 6px;
  height: 95px;
  width: 95px;
  line-height: 95px;
  text-align: center;
  color: white;
  font-size: 11px;
  transition: 1s ease-in-out;
}

.box2:hover {
  transform: scaleY(0.5);
}

.box3 {
  background: #2db34a;
  border-radius: 6px;
  height: 95px;
  width: 95px;
  line-height: 95px;
  text-align: center;
  color: white;
  font-size: 11px;
  transition: 1s ease-in-out;
}

.box3:hover {
  transform: scale(2, 3);
}
 </style>
 <div style="margin-top:50px>
             background:url('http://i.epochtimes.com/assets/uploads/2014/07/1402250938302483-600x400.jpg') no-repeat top;
             </div>
<div style="margin-top:150px">
  <div style="float:left; margin-left:30px" class="box1">
    scaleX
  </div>
  <div style="float:left; margin-left:50px" class="box2">
    scaleY
  </div>
  <div style="float:left; margin-left:50px" class="box3">
    scale
  </div>
</div>
